# AspNetCore.KeycloakAuthentication

./: AspNetCore.KeycloakAuthentication.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AspNetCore.Authentication.WApp/: AspNetCore.Authentication.WApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AspNetCore.Authentication.WApp/Controllers/: ValuesController.cs
AspNetCore.Authentication.WApp/Properties/: launchSettings.json
AspNetCore.Authentication.WApp/Services/: ITestService.cs  TestService.cs
AspNetCore.Authentication.WApp/Services/Clients/: IMicroserviceThree.cs  IMicroserviceTwo.cs
AspNetCore.Authentication.WebApiThree/: AspNetCore.Authentication.WebApiThree.csproj  Dockerfile  Program.cs  Startup.cs
AspNetCore.Authentication.WebApiThree/Controllers/: ValuesController.cs
AspNetCore.Authentication.WebApiThree/Properties/: launchSettings.json
AspNetCore.Authentication.WebApiTwo/: AspNetCore.Authentication.WebApiTwo.csproj  Dockerfile  Program.cs  Startup.cs
AspNetCore.Authentication.WebApiTwo/Controllers/: ValuesController.cs
AspNetCore.Authentication.WebApiTwo/Properties/: launchSettings.json
AspNetCore.Keycloak.Authentication.Tests/: AspNetCore.Keycloak.Authentication.Tests.csproj
AspNetCore.Keycloak.Authentication.Tests/Configuration/: KeycloakAuthenticationOptionsTest.cs
AspNetCore.Keycloak.Authentication.Tests/Handlers/: HasRoleHandlerTest.cs
AspNetCore.KeycloakAuthentication/: AspNetCore.KeycloakAuthentication.csproj  KeycloakExtensions.cs
AspNetCore.KeycloakAuthentication/Clients/: IKeycloakClient.cs  KeycloakClient.cs
AspNetCore.KeycloakAuthentication/Configuration/: KeycloakAuthenticationOptions.cs
AspNetCore.KeycloakAuthentication/Handlers/: HasRoleHandler.cs  HttpGetTokenAutoHandler.cs
AspNetCore.KeycloakAuthentication/Handlers/Requirements/: HasRoleRequirement.cs
AspNetCore.KeycloakAuthentication/Policies/: KeycloakPoliciesBuilderExtensions.cs  KeycloakRolAuthorizationPolicy.cs
