<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AspNetCore.KeycloakAuthentication</PackageId>
    <Version>1.0.3</Version>
    <Authors>Michael Emir</Authors>
    <Company>Syntepro</Company>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>Libreria con el fin de facilitar la implementación de Keycloak en los proyectos ASP.NET Core.</Description>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

</Project>
